play.modules.enabled += "io.rdbc.examples.playscala.Module"
play.i18n.langs = ["en"]
play.filters.headers.contentSecurityPolicy = ""

rdbc.pgsql {
  host = "localhost"
  port = 5432
  username = "postgres"
  password = "postgres"
}
